VITE_SUPABASE_PROJECT_ID="jqthuwrklpuiiucfeozn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdGh1d3JrbHB1aWl1Y2Zlb3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjI2NjYsImV4cCI6MjA3NzU5ODY2Nn0.TE1HNh7LE7QLKYGtz_Z2KVRHuXsnbTtKbdZhS6YNeMw"
VITE_SUPABASE_URL="https://jqthuwrklpuiiucfeozn.supabase.co"
